memoryGame_final_ver/GamePage.xaml

<Page x:Class="memoryGame.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:memoryGame"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="790"
      Title="GamePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="296*"/>
        </Grid.ColumnDefinitions>
        <Image Source="002-GameWindowBackground.png" Stretch="Fill" Grid.ColumnSpan="5"/>
        <Image Margin="0,0,-2,0" Source="background_main_menu.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5" Loaded="GameLoaed">
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="A2" HorizontalAlignment="Left" Height="126" Margin="81.275,142,0,0" VerticalAlignment="Top" Width="100" Source="img2/P6.png" Stretch="UniformToFill" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Image x:Name="A5" HorizontalAlignment="Left" Height="126" Margin="303.4,142,0,0" VerticalAlignment="Top" Width="100" Source="img2/P6.png" OpacityMask="White" Stretch="UniformToFill" Grid.Column="4"/>
        <Image x:Name="A7" HorizontalAlignment="Left" Height="126" Margin="11.825,273,0,0" VerticalAlignment="Top" Width="100" Source="img2/P5.png" OpacityMask="White" Stretch="UniformToFill" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Image x:Name="A3" HorizontalAlignment="Left" Height="126" Margin="96.4,142,0,0" VerticalAlignment="Top" Width="100" Source="img2/P5.png" OpacityMask="#FFD8A9A9" Stretch="UniformToFill" Grid.Column="4"/>
        <Image x:Name="A4" HorizontalAlignment="Left" Height="126" Margin="201.4,142,0,0" VerticalAlignment="Top" Width="100" Source="img2/P4.png" OpacityMask="White" Stretch="UniformToFill" Grid.Column="4"/>
        <Image x:Name="A9" HorizontalAlignment="Left" Height="126" Margin="96.4,274,0,0" VerticalAlignment="Top" Width="100" Source="img2/P4.png" OpacityMask="White" Stretch="UniformToFill" Grid.Column="4"/>
        <Image x:Name="A8" HorizontalAlignment="Left" Height="126" Margin="81.275,274,0,0" VerticalAlignment="Top" Width="100" Source="img2/P3.png" OpacityMask="White" Stretch="UniformToFill" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Image x:Name="A11" HorizontalAlignment="Left" Height="126" Margin="303.4,274,0,0" VerticalAlignment="Top" Width="100" Source="img2/P3.png" OpacityMask="White" Stretch="UniformToFill" Grid.Column="4"/>
        <Image x:Name="A6" HorizontalAlignment="Left" Height="126" Margin="405.4,142,0,0" VerticalAlignment="Top" Width="100" Source="img2/P2.png" OpacityMask="White" Stretch="UniformToFill" Grid.Column="4"/>
        <Image x:Name="A12" HorizontalAlignment="Left" Height="126" Margin="405.4,273,0,0" VerticalAlignment="Top" Width="100" Source="img2/P2.png" OpacityMask="White" Stretch="UniformToFill" Grid.Column="4"/>
        <Image x:Name="A10" HorizontalAlignment="Left" Height="126" Margin="201.4,273,0,0" VerticalAlignment="Top" Width="100" Source="img2/P1.png" OpacityMask="White" Stretch="UniformToFill" Grid.Column="4"/>
        <Image x:Name="A1" HorizontalAlignment="Left" Height="126" Margin="11.825,142,0,0" VerticalAlignment="Top" Width="100" Source="img2/P1.png" Stretch="UniformToFill" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="B1" Content="" HorizontalAlignment="Left" Margin="11.825,140,0,0" VerticalAlignment="Top" Width="100" Height="127" Click="ButtonClik" Grid.Column="2" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B2" Content="" HorizontalAlignment="Left" Margin="81.275,140,0,0" VerticalAlignment="Top" Width="100" Height="127" Click="ButtonClik" Grid.Column="3" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B11" Content="" HorizontalAlignment="Left" Margin="303.4,272,0,0" VerticalAlignment="Top" Width="100" Height="127" Click="ButtonClik" Grid.Column="4">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B9" Content="" HorizontalAlignment="Left" Margin="96.4,272,0,0" VerticalAlignment="Top" Width="100" Height="127" Click="ButtonClik" Grid.Column="4">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B8" Content="" HorizontalAlignment="Left" Margin="81.275,272,0,0" VerticalAlignment="Top" Width="100" Height="127" Click="ButtonClik" Grid.Column="3" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B3" Content="" HorizontalAlignment="Left" Margin="96.4,140,0,0" VerticalAlignment="Top" Width="100" Height="127" Click="ButtonClik" Grid.Column="4">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B4" Content="" HorizontalAlignment="Left" Margin="201.4,140,0,0" VerticalAlignment="Top" Width="100" Height="127" Click="ButtonClik" Grid.Column="4">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B7" Content="" HorizontalAlignment="Left" Margin="11.825,271,0,0" VerticalAlignment="Top" Width="100" Height="127" Click="ButtonClik" Grid.Column="2" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B5" Content="" HorizontalAlignment="Left" Margin="303.4,140,0,0" VerticalAlignment="Top" Width="100" Height="127" Click="ButtonClik" Grid.Column="4">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B6" Content="" HorizontalAlignment="Left" Margin="405.4,140,0,0" VerticalAlignment="Top" Width="100" Height="127" Click="ButtonClik" Grid.Column="4">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource=" img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B12" Content="" HorizontalAlignment="Left" Margin="405.4,271,0,0" VerticalAlignment="Top" Width="100" Height="127" Click="ButtonClik" Grid.Column="4">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="B10" Content="" HorizontalAlignment="Left" Margin="201.4,272,0,0" VerticalAlignment="Top" Width="100" Height="127" Click="ButtonClik" Grid.Column="4">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="img/b4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <Label x:Name="Time" Content="00:00" Margin="123.4,39,0,435" VerticalAlignment="Center" Width="152" Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Height="96" Grid.Column="4" FontFamily="Candara Light"/>
        <Image Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="26" Margin="0,510,0,0" VerticalAlignment="Top" Width="137" Cursor="Hand" Source="002-MainMenuExitButton.png" MouseUp="ExitGame"/>
        <Image x:Name="btn_reset1" Grid.Column="4" HorizontalAlignment="Left" Height="39" Margin="96.4,503,0,0" VerticalAlignment="Top" Width="208" Cursor="Hand" Source="003-PlayAgainButton.png" MouseUp="PlayAgain"/>
    </Grid>
</Page>
